<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Northwind.exe" version="1.0.0.2" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Northwind" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Northwind.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Synchronization" version="1.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.QualityTools.Testing.Fakes.dll" size="302352">
      <assemblyIdentity name="Microsoft.QualityTools.Testing.Fakes" version="11.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VN7swmkd/KQ5WkUEFjEmWBdACwA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Synchronization.Data.dll" size="194416">
      <assemblyIdentity name="Microsoft.Synchronization.Data" version="2.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Cfa8bey/c2bwKjL/RPU5+igQsYE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\Microsoft.Synchronization.Data.resources.dll" size="25968">
      <assemblyIdentity name="Microsoft.Synchronization.Data.resources" version="2.0.0.0" publicKeyToken="89845DCD8080CC91" language="fr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4Cmr1ZpI+Ns1yxmpPwt+lkjcklo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Synchronization.Data.Server.dll" size="112496">
      <assemblyIdentity name="Microsoft.Synchronization.Data.Server" version="2.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pDrEJZqWkmTAYXuSGZIpj3+ZOOc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Synchronization.Data.SqlServerCe.dll" size="100208">
      <assemblyIdentity name="Microsoft.Synchronization.Data.SqlServerCe" version="2.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zpEGGwrEbnYLHtMpDnYiD+WJnaU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\Microsoft.Synchronization.resources.dll" size="18288">
      <assemblyIdentity name="Microsoft.Synchronization.resources" version="1.0.0.0" publicKeyToken="89845DCD8080CC91" language="fr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XuNDRl0ieaN/dWmWn2fNfDJQQws=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Northwind.exe" size="787456">
      <assemblyIdentity name="Northwind" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>s4lz6ytOghYSfkHKJk+K/zpeLFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Northwind.exe.config" size="638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/TsYOfR51NG0O3kYApmTQ2MICbU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLScripts\NorthwindCache.dbo.Categories.sql" size="3498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TNDm7X04bBZZZ/6j27EToLAojnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLScripts\NorthwindCache.dbo.CustomerCustomerDemo.sql" size="4126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>czcF5aKkOhOXA/BoLgN8QBoV1zM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLScripts\NorthwindCache.dbo.CustomerDemographics.sql" size="3818">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T7NQqNpWHYQQ/OkB9NdYM6c4Jl8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLScripts\NorthwindCache.dbo.Customers.sql" size="3476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iSMoLl/tf2WMtfRq9Cg37yCW5lY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLScripts\NorthwindCache.dbo.Employees.sql" size="3471">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kgAS2xBdmjYKoqMv0ahZLhl/1mM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLScripts\NorthwindCache.dbo.EmployeeTerritories.sql" size="4061">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uiYa4liv5hlqu1Z0kRh5YjBeriA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLScripts\NorthwindCache.dbo.Order Details.sql" size="3817">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1UmSd3dk9G6GVgzD8Jy/zVmagPs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLScripts\NorthwindCache.dbo.Orders.sql" size="3357">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nKsTzbWV0ra5LlIhmKWsxYGImmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLScripts\NorthwindCache.dbo.Products.sql" size="3433">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NyDDHnHxfgSkt1DJbtjbCWaKtV0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLScripts\NorthwindCache.dbo.Region.sql" size="3368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N7j4ECPRvBKYm1LALqUm92Iwt1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLScripts\NorthwindCache.dbo.Shippers.sql" size="3433">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rwbgb2fzbEFT4GuLrm717paefdM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLScripts\NorthwindCache.dbo.Suppliers.sql" size="3471">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IQp5rFFIoEq4tyfLeF/FEWyKksE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLScripts\NorthwindCache.dbo.Territories.sql" size="3545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/13zadACf1+1OL4V5Ka22Yivcsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLUndoScripts\NorthwindCache.dbo.Categories.undo.sql" size="2125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ARvJbxj9U0ETaC/XIekceS9tUm8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLUndoScripts\NorthwindCache.dbo.CustomerCustomerDemo.undo.sql" size="2265">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y7ylYZevPTG33wWol3EsFu4CHG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLUndoScripts\NorthwindCache.dbo.CustomerDemographics.undo.sql" size="2265">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YS/fOuN1lU42fNTbrp4H1Vyxs8A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLUndoScripts\NorthwindCache.dbo.Customers.undo.sql" size="2111">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CDvaiWdA5V/caPcHVOLqyAc++j4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLUndoScripts\NorthwindCache.dbo.Employees.undo.sql" size="2111">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IW6Ws1e/1uOt3hVcXfRIAF8qyhc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLUndoScripts\NorthwindCache.dbo.EmployeeTerritories.undo.sql" size="2251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cCaVamk1cY0og8+tkjEon/TlAM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLUndoScripts\NorthwindCache.dbo.Order Details.undo.sql" size="2167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KKN8Azkz/zHe3KeVmYirsv4X3go=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLUndoScripts\NorthwindCache.dbo.Orders.undo.sql" size="2069">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v8QHMpsALztP8+itqMle7tCH6vM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLUndoScripts\NorthwindCache.dbo.Products.undo.sql" size="2097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fPXHeTiAt+fz971EZgDlULH8blY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLUndoScripts\NorthwindCache.dbo.Region.undo.sql" size="2069">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HlqhoQqF24LRwOqrrtkLeH0RmKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLUndoScripts\NorthwindCache.dbo.Shippers.undo.sql" size="2097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MIl4fu18LF/nk02ugHOcxrxjWdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLUndoScripts\NorthwindCache.dbo.Suppliers.undo.sql" size="2111">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2lj4+8lzrp0MJmr91G0PbXxYCbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLUndoScripts\NorthwindCache.dbo.Territories.undo.sql" size="2139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1KvGyXRmJLrsz9zhFezbFcXTifY=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>