<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Northwind.exe" version="1.0.0.0" publicKeyToken="5c5d526bc9b666e1" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Northwind" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Northwind.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Synchronization" version="1.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Synchronization.Data" version="2.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Synchronization.Data.Server" version="2.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Synchronization.Data.SqlServerCe" version="2.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\Microsoft.Synchronization.Data.resources.dll" size="25968">
      <assemblyIdentity name="Microsoft.Synchronization.Data.resources" version="2.0.0.0" publicKeyToken="89845DCD8080CC91" language="fr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4Cmr1ZpI+Ns1yxmpPwt+lkjcklo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\Microsoft.Synchronization.resources.dll" size="18288">
      <assemblyIdentity name="Microsoft.Synchronization.resources" version="1.0.0.0" publicKeyToken="89845DCD8080CC91" language="fr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XuNDRl0ieaN/dWmWn2fNfDJQQws=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Northwind.exe" size="586240">
      <assemblyIdentity name="Northwind" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9rtWwilD9yc2upyt+ddI3DCALsE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\System.Data.SqlServerCe.resources.dll" size="42864">
      <assemblyIdentity name="System.Data.SqlServerCe.resources" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="fr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kS95JOS4jGsxoSEshXt8gtXHpp0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Northwind.exe.config" size="638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/TsYOfR51NG0O3kYApmTQ2MICbU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Northwind.sdf" size="1134592" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oJoGrwByqBaSL9DRjQ1EJ1jADQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLScripts\NorthwindCache.dbo.Categories.sql" size="3498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TNDm7X04bBZZZ/6j27EToLAojnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLScripts\NorthwindCache.dbo.CustomerCustomerDemo.sql" size="4126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>czcF5aKkOhOXA/BoLgN8QBoV1zM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLScripts\NorthwindCache.dbo.CustomerDemographics.sql" size="3818">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T7NQqNpWHYQQ/OkB9NdYM6c4Jl8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLScripts\NorthwindCache.dbo.Customers.sql" size="3476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iSMoLl/tf2WMtfRq9Cg37yCW5lY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLScripts\NorthwindCache.dbo.Employees.sql" size="3471">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kgAS2xBdmjYKoqMv0ahZLhl/1mM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLScripts\NorthwindCache.dbo.EmployeeTerritories.sql" size="4061">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uiYa4liv5hlqu1Z0kRh5YjBeriA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLScripts\NorthwindCache.dbo.Order Details.sql" size="3817">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1UmSd3dk9G6GVgzD8Jy/zVmagPs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLScripts\NorthwindCache.dbo.Orders.sql" size="3357">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nKsTzbWV0ra5LlIhmKWsxYGImmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLScripts\NorthwindCache.dbo.Products.sql" size="3433">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NyDDHnHxfgSkt1DJbtjbCWaKtV0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLScripts\NorthwindCache.dbo.Region.sql" size="3368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N7j4ECPRvBKYm1LALqUm92Iwt1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLScripts\NorthwindCache.dbo.Shippers.sql" size="3433">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rwbgb2fzbEFT4GuLrm717paefdM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLScripts\NorthwindCache.dbo.Suppliers.sql" size="3471">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IQp5rFFIoEq4tyfLeF/FEWyKksE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLScripts\NorthwindCache.dbo.Territories.sql" size="3545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/13zadACf1+1OL4V5Ka22Yivcsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLUndoScripts\NorthwindCache.dbo.Categories.undo.sql" size="2125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ARvJbxj9U0ETaC/XIekceS9tUm8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLUndoScripts\NorthwindCache.dbo.CustomerCustomerDemo.undo.sql" size="2265">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y7ylYZevPTG33wWol3EsFu4CHG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLUndoScripts\NorthwindCache.dbo.CustomerDemographics.undo.sql" size="2265">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YS/fOuN1lU42fNTbrp4H1Vyxs8A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLUndoScripts\NorthwindCache.dbo.Customers.undo.sql" size="2111">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CDvaiWdA5V/caPcHVOLqyAc++j4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLUndoScripts\NorthwindCache.dbo.Employees.undo.sql" size="2111">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IW6Ws1e/1uOt3hVcXfRIAF8qyhc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLUndoScripts\NorthwindCache.dbo.EmployeeTerritories.undo.sql" size="2251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cCaVamk1cY0og8+tkjEon/TlAM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLUndoScripts\NorthwindCache.dbo.Order Details.undo.sql" size="2167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KKN8Azkz/zHe3KeVmYirsv4X3go=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLUndoScripts\NorthwindCache.dbo.Orders.undo.sql" size="2069">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v8QHMpsALztP8+itqMle7tCH6vM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLUndoScripts\NorthwindCache.dbo.Products.undo.sql" size="2097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fPXHeTiAt+fz971EZgDlULH8blY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLUndoScripts\NorthwindCache.dbo.Region.undo.sql" size="2069">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HlqhoQqF24LRwOqrrtkLeH0RmKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLUndoScripts\NorthwindCache.dbo.Shippers.undo.sql" size="2097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MIl4fu18LF/nk02ugHOcxrxjWdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLUndoScripts\NorthwindCache.dbo.Suppliers.undo.sql" size="2111">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2lj4+8lzrp0MJmr91G0PbXxYCbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLUndoScripts\NorthwindCache.dbo.Territories.undo.sql" size="2139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1KvGyXRmJLrsz9zhFezbFcXTifY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=mr-HP\mr" issuerKeyHash="01eda0f6e0bfaec061e635cbc2d880eaabc3735a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Q6/2x53GpfdlHiX6a6lwDK8i5ik=</DigestValue></Reference></SignedInfo><SignatureValue>l8PW2Og5EafYiEAu7B3ncQe3V9FsMJuu54eCQxY3qsg7Eu7XHVhFGZ/Isk52wk+GqpGz7ZpXkk+HvWXHVr/g6IqW3c/3a1izGLYwjD+46ThrWSe57HHWJ/c08CGKAlAMIcRlXRXMn9NRKjgzsrlNkmuk16G2vRVM2pjJpbMV7L8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s7O0L4ipXKakbE9q8FUTI1TtODYVHFdOZLhEPU3GiuIhtoN7r/8j0UozErkXfL8UHgurnNVcGcUgB2mvUTgJKhk092++/CRrVgKBtuqlYLiMy7oGRTDN/Uj/pj+9XTaNwowOF9BsHZMY7M9bF1wt5AnIpmQ+q91Db+N37zB0Mwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="29e622af0c70a96bfa251e65f7a5c69dc7f6af43" Description="" Url=""><as:assemblyIdentity name="Northwind.exe" version="1.0.0.0" publicKeyToken="5c5d526bc9b666e1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=mr-HP\mr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UQ3X4Bsv+0kbL10WAjTQhiD9xEM=</DigestValue></Reference></SignedInfo><SignatureValue>O2LoXJuze3+aqhpXozR+zCjEgAJyNGWRtrEEvZl49RXu3+FuTQUkbsX9KvoBCLJJSGtmThK46NsRP4fDfGVYzC6MgF/vsglUDqky4BxQIUEGUeu6+GIwk8Uaxpkq1ZHeJU5/xj23aH+DBej1MP90RdwD4HoJS4nnDq2+FsPWT5U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s7O0L4ipXKakbE9q8FUTI1TtODYVHFdOZLhEPU3GiuIhtoN7r/8j0UozErkXfL8UHgurnNVcGcUgB2mvUTgJKhk092++/CRrVgKBtuqlYLiMy7oGRTDN/Uj/pj+9XTaNwowOF9BsHZMY7M9bF1wt5AnIpmQ+q91Db+N37zB0Mwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQFP3C9Cq0sq9H+K7LJnLUEjANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAbQByAC0ASABQAFwAbQByMB4XDTE2MTEyNjAwMTE0M1oXDTE3MTEyNjA2MTE0M1owGzEZMBcGA1UEAx4QAG0AcgAtAEgAUABcAG0AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs7O0L4ipXKakbE9q8FUTI1TtODYVHFdOZLhEPU3GiuIhtoN7r/8j0UozErkXfL8UHgurnNVcGcUgB2mvUTgJKhk092++/CRrVgKBtuqlYLiMy7oGRTDN/Uj/pj+9XTaNwowOF9BsHZMY7M9bF1wt5AnIpmQ+q91Db+N37zB0MwkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBGrJXYq+0jzMbuQR6yd2j8mFZnGwZeIFEPrcYmpt/RfdOEZ0JNzui4UqloPJcydLVX8pZd5zrwOemipml3dhtzXdWZ7HjxNkl2TeT/iGs5rzm1UJTBTFImygx0aYC3I2sDHDo6jMvFIqebprFMhL99nXQmhGL7yjbDQnQPUv17Bw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>